<!DOCTYPE html>

<html lang="hr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kolokvij 2 </title>

    <link rel="stylesheet" href="kolokvij.css">
    </head>
    <body>

    <div class="flag">

        <div class="red"></div>

        <div class="white"></div>

        <div class="blue"></div>

    </div>

    <div class="box"> Sjenčani okvir</div>

    <form>

        <input type="text" class="input-field" placeholder="Unesite tekst ovdje"><br>

        <input type="text" class="input-field" id="special-input" placeholder="Poseban unos">

    </form>

<h1>3x3 CSS grid</h1>
    <div class="grid">

        <div class="green">PID</div>

        <div class="red">MAT</div>

        <div class="blue">HJ </div>

        <div class="purple">TZK</div>

        <div class="pink">GEO</div>

        <div class="yellow">POV</div>

        <div class="grey">ENG</div>

        <div class="orange">GK</div>

        <div class="cyan">INF</div>

    </div>







</body>

</html>

