<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucija">
    <title>Moja web stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju Web stranicu</h1>
<p>Ovo je prvi paragraf na mojoj web stranici</p>
<p>Ovo je <em> moj </em> drugi <strong> paragraf </strong> </p>
<!-- Liste -->
<p>Dnevni jelovnik</p>
<ul type="square"> 
    <li> Čobanac </li>
    <li> Goveđi gulaš </li>
    <li> Špagete carbonara </li>
    <li> Lazanje </li>
</ul>

<p> Predmeti u školi </p>
<ol> 
<li> Hrvatski jezik </li>
<li> Matematika </li>
<li> Priroda i društvo </li>
<li> Glazbeni </li>

</ol>

<!-- slike ili img element -->
<img src=" https://www.nakladabombon.hr/upload_data/site_photos/big1_good-morning-bright-flowers-wg16154.jpg " alt="cvijet" height="350" >
<br>
<a href=" https://www.unisb.hr/ " target="_blank" src="https://www.unisb.hr/" > Kliknite ovdje </a>
<br>
<a href=" https://www.nakladabombon.hr/proizvodi-vise/price/proljece-ljeto/sto-ujutro-radi-cvijet-952 " target="_blank" src=" https://www.nakladabombon.hr/proizvodi-vise/price/proljece-ljeto/sto-ujutro-radi-cvijet-952 " > Cvijet link </a>
<br>
<!-- tablice -->

<h3>Tablice u HTMLu</h3>
<table border="1">
<tr>  
    <th colspan="6" > Time table </th>
</tr>
<tr>
    <td rowspan="6" > Hours  </td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
</tr>
<tr>
<td colspan="2" > maths </td>
<td>science</td>
<td>maths</td>
<td>arts</td>
</tr>

<tr>
    <td>science</td>
    <td>maths</td>
    <td>science</td>
    <td>maths</td>
    <td>arts</td>
</tr>
<tr>
    <td colspan="5" > LUNCH </td>
</tr>
<tr>
    <td>science</td>
    <td>maths</td>
    <td colspan="2" >science</td>
    <td colspan="2" rowspan="2">  project</td>
</tr>
<tr>
    <td>science</td>
    <td>maths</td>
    <td>science</td>
    <td>maths</td>
</tr>
</table>
<br>
 <!-- HTML forme -->

 <h3>Forme u HTML-u</h3>
 <form action="" method="post">
    <label for="name"> Unesi svoje ime:</label>
    <input type="text" id="name"> <br>
    <label >Unesi password:</label>
       <input type="password"> <br>
       <label >Unesi email adresu:</label>
       <input type="email" required> <br>
       <label>Najdraže jelo </label> <br>
       <input type="radio" name="jelo" id="Lazanje">
       <label for="Lazanje">Lazanje</label><br>
       <input type="radio" name="jelo" id="Špagete">
       <label for="Špagete">Špagete</label><br>
       <input type="Piletina" name="jelo" id="Piletina">
       <label for="Piletina">Piletina</label><br>
      
       <input type="submit"> <input type="reset">

 </form>

 





</body>
</html>